server.port = 8081
# database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# jwt config
security.jwt.url = /auth/login
security.jwt.prefix = Bearer
security.jwt.expiration = #{24*60*60}
security.jwt.refresh.token.expiration = #{24*60*60}
security.jwt.secret = admin 

# password hash config
password.hash.salt = admin
password.hash.iterations = 10000
password.hash.key-length = 512